{
  "name": "minaoasianfood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.9",
    "@fontsource/open-sans": "^5.2.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.12.0",
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "framer-motion": "^12.23.6",
    "html-react-parser": "^5.2.6",
    "lucide-react": "^0.525.0",
    "next": "^16.2.1",
    "next-intl": "^4.3.4",
    "next-sitemap": "^4.2.3",
    "phosphor-react": "^1.4.1",
    "prisma": "^6.12.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
